{
  "name": "nuxt-test",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "1.12.0",
    "@nuxt/image": "1.10.0",
    "@nuxtjs/google-fonts": "3.2.0",
    "@tailwindcss/vite": "4.1.4",
    "nuxt": "^3.16.2",
    "tailwindcss": "4.1.4",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "2.4.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11"
  }
}
